DB_USERNAME='postgres'
DB_PASSWORD='123'
DB_NAME='userdb'
DB_PORT=5432
DB_HOST='localhost'
saltOrRounds=10
secret="userservice"

RREDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

KAFKA_BROKER='localhost:9092'
KAFKA_GROUP_ID='user-service-group'
